{
  "name": "13-es6-modules",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "webpack --progress --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base-64": "^0.1.0",
    "flickity": "^2.1.2",
    "insane": "^2.6.2",
    "jquery": "^3.3.1",
    "jsonp": "^0.2.1",
    "lodash": "^4.17.11",
    "slug": "^0.9.2"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015-native-modules": "^6.6.0",
    "webpack": "2.7.0"
  }
}
